server.servlet.context-path=/api/v1
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/peacock
spring.datasource.username = demo
spring.datasource.password = demo
server.error.whitelabel.enabled=false